<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We are responsible</title>
    <style>
        .manu-container {
            display:flex;
            /* flex-wrap: wrap; */
        }

        .food {
            border: 3px solid rosybrown;
            width: 300px;
            margin: 10px;
        }

        .food img {
            width: 80%;
        }

        @media (max-width: 700px) {
            .food{
                background-color: orange;
                margin-bottom: 20px;
                width: 80%;
            }

            .manu-container{
                flex-direction: column;
            }
        }

        @media (min-width:700px) and (max-width:900px)
        {
            .food {
                background-color: mediumspringgreen;
            }
            
        }

        @media (min-width: 900px) {
            .food{
                background-color: palegreen;
            }
        }
    </style>
</head>
<body>
    <div class="manu-container">
        <div class="food">
            <img src="image/healthy.jpg" alt="">
            <h2>price:100</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi quod praesentium architecto totam reiciendis optio maiores non sint sed aperiam! Architecto dignissimos quis fuga ut, excepturi expedita in voluptates qui alias ullam, accusamus beatae corrupti aliquam nobis debitis cum optio delectus magni placeat maiores impedit iure quia temporibus ea. Vitae!<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="image/healthy.jpg" alt="">
            <h2>price:101</h2>
            <p>Temporibus et vitae cumque eum deleniti natus in explicabo veritatis ipsam nobis saepe odio minus a, accusamus magni id aspernatur totam voluptatum harum nesciunt! Soluta, velit deserunt consectetur ipsum voluptates officiis dolorum facere dolorem laudantium neque dicta sapiente praesentium aperiam, accusantium odio vero. Vel eaque asperiores quasi suscipit, voluptatibus provident.<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="image/healthy.jpg" alt="">
            <h2>price:102</h2>
            <p>Non sint aliquid neque nihil molestias. Repellat ducimus eius eaque aspernatur, corrupti placeat deserunt quam pariatur, reprehenderit voluptas, adipisci rem magnam? Ipsum voluptates blanditiis harum debitis incidunt in pariatur, nisi et repellat? Culpa eius aliquam quidem. Eum culpa earum aperiam laudantium accusamus repellat quidem minima, ipsa corporis, nostrum illum neque.<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="image/healthy.jpg" alt="">
            <h2>price:103</h2>
            <p>Laborum ipsam suscipit beatae nobis enim quidem voluptatum repellat neque quo. Sint ipsum laborum eius ad, praesentium iusto qui illum neque officiis, ut repellendus. Fugit necessitatibus neque autem at aut expedita possimus quos minus! Quibusdam, exercitationem cum sunt numquam voluptatibus laboriosam possimus aliquam tempore eum rerum nisi praesentium sapiente repudiandae.<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="image/healthy.jpg" alt="">
            <h2>price:104</h2>
            <p>Eveniet mollitia inventore architecto possimus ratione corrupti recusandae sint harum, asperiores id, dignissimos facere laboriosam reprehenderit praesentium sunt, molestias distinctio quod odio? Voluptate ex distinctio praesentium, et facilis, impedit neque provident molestiae optio fugiat ipsum quo possimus? Unde autem, repellat expedita quidem labore, aperiam cupiditate porro et animi officiis non?<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="image/healthy.jpg" alt="">
            <h2>price:105</h2>
            <p>Nostrum officiis nesciunt voluptate reprehenderit incidunt consequatur, eveniet vel consectetur perspiciatis atque eum omnis at, id maiores sed. A beatae tenetur dolor, reiciendis possimus accusantium quisquam illo necessitatibus libero odit, distinctio vero, nostrum assumenda. Corporis, consequuntur aliquid modi consectetur sapiente inventore, a magnam enim deleniti explicabo velit odit voluptatibus. Officia.<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="image/healthy.jpg" alt="">
            <h2>price:106</h2>
            <p>Id exercitationem unde repellendus autem necessitatibus odio delectus veritatis error placeat quibusdam quisquam fugiat tempora dicta culpa, repudiandae reprehenderit illum beatae! Minima, praesentium natus? Culpa ducimus neque reprehenderit quaerat expedita est quod tempora unde ut, quisquam blanditiis a quas iure, et incidunt delectus recusandae aperiam odio, laboriosam repudiandae quis minus!<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="image/healthy.jpg" alt="">
            <h2>price:107</h2>
            <p>Consectetur fuga laborum temporibus quam reiciendis officia nobis cupiditate maiores dolores adipisci. Corporis facere repellat qui soluta quod sed, laborum accusamus eveniet modi illum nulla? Inventore eos quas, vel impedit qui quasi placeat, minima ex aliquid soluta obcaecati dolore blanditiis nam totam animi quam. Natus possimus aut similique accusamus minima.<br><button>order now</button></p>
        </div>
    </div>
</body>
</html>